<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quality of life</title>
    <link rel="stylesheet" href="style1.css">
    
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="images/logo" alt="">
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="http://127.0.0.1:5501/2.html">SIGN UP</a></li>
                    <li><a href="http://127.0.0.1:5501/5.html">LOGIN </a></li>
                    <li><a href="http://127.0.0.1:5501/index1111.html">BLOGS</a></li>
                </ul>
            </nav>
         </div>
         <div class="row">
             <div class="col">
                 <h1>Quality</h1>
                 <h1>Of Life</h1>
                 <pre>     " Time isn't the main thing.
            Its the only thing"  </pre>
             </div>
             <div class="content">
                 <h2>Wake up,the clock ticking</h2>
                 <br>
                 <div>
                     <!-- <a href="https://schedulebuilder.org/">
                     <button type = "button"><span></span> Create Timetable</button>
                     </a> -->
                     <button>
                         <a href="https://schedulebuilder.org/">
                        <span>Create TimeTable</span>
                        <div class="liquid">Create Timetable</div>
                        </a>
                      </button>
                 </div>
                 <div>
                     <!-- <a href="sleep1.html">
                     <button type = "button"><span></span> Sleep Calculator </button></a> -->
                     <button>
                        <a href="sleep1.html">
                       <span>Sleep Calculator</span>
                       <div class="liquid">Create Timetable</div>
                       </a>
                     </button>
                    </div>
                    <div> 
                        <!-- <a href="https://www.google.co.in/keep/">
                        <button type = "button"><span></span>Make Notes</button>
                        </a> -->
                        <button>
                            <a href="./Notes.html">
                           <span>Make Notes</span>
                           <div class="liquid">Create Timetable</div>
                           </a>
                         </button>
                    </div>
                 </div>

             </div>
         </div>
    </div>
    
</body>
</html>